# magalu-communication

./: Dockerfile  LICENSE  Magalu.postman_collection.json  README.md  build-and-start.sh  docker-compose.yml
communication/: pom.xml
communication/core-application/: .gitignore  pom.xml
communication/core-application/src/main/java/br/com/magalu/desafios/communication/app/exceptions/: CommunicationAlreadySentException.java  IvalidCommunicationException.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/app/repository/: CommunicationRepository.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/app/usecase/impl/: CommunicationUsecaseFactory.java  CreateCommunicationUsecaseImpl.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/core/domain/entity/: Communication.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/core/domain/enums/: CommunicationStatus.java  DestinationType.java  SendType.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/core/domain/vo/: Content.java  Destination.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/core/exceptions/: CommunicationAlreadyExistsException.java  CommunicationAlreadySentException.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/core/repository/: CommunicationRepository.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/core/usecase/: CreateCommunicationUsecase.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/core/usecase/impl/: CommunicationUsecaseFactory.java  CreateCommunicationUsecaseImpl.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/domain/element/: CommunicationStatus.java  CommunicationType.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/domain/entity/: Communication.java  Notification.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/domain/validator/: EmailContentValidator.java  FormatCountryCode.java  MobilePhoneContentValidator.java  MobilePhoneFormatValidator.java  SMSContentValidator.java  SubscriptionContentValidator.java  SubscriptionFormatValidator.java  WhathsappContentValidator.java  WhatsappContentValidator.java  WhatsappFormatValidator.java
communication/core-application/src/main/java/br/com/magalu/desafios/communication/domain/vo/: Content.java  Destination.java
communication/core-application/src/test/java/br/com/magalu/desafios/communication/support/: ListCommunicationRepository.java
communication/web-api/: pom.xml
communication/web-api/src/main/java/br/com/magalu/desafios/communication/api/: CommunicationFacade.java  WebAPIApplication.java
communication/web-api/src/main/java/br/com/magalu/desafios/communication/api/web/controller/: CommunicationController.java
communication/web-api/src/main/java/br/com/magalu/desafios/communication/api/web/dto/request/: CreateCommunicationRequest.java
communication/web-api/src/main/java/br/com/magalu/desafios/communication/api/web/dto/response/: CreateCommunicationResponse.java
core-application/: .project  pom.xml
core-application/src/main/java/br/com/magalu/desafios/communication/app/exceptions/: CommunicationAlreadyExistsException.java  CommunicationNotFoundException.java  InvalidCommunicationException.java  IvalidCommunicationException.java
core-application/src/main/java/br/com/magalu/desafios/communication/app/repository/: CommunicationRepository.java
core-application/src/main/java/br/com/magalu/desafios/communication/app/usecase/: CancelCommunicationUsecase.java  CreateCommunicationUsecase.java  GetAllCommunicationsUsecase.java
core-application/src/main/java/br/com/magalu/desafios/communication/app/usecase/impl/: CancelCommunicationUsecaseImpl.java  CommunicationUsecaseFactory.java  CreateCommunicationUsecaseImpl.java  GetAllCommunicationsUsecaseImpl.java
core-application/src/main/java/br/com/magalu/desafios/communication/domain/element/: CommunicationStatus.java  CommunicationType.java
core-application/src/main/java/br/com/magalu/desafios/communication/domain/entity/: Communication.java  Model.java  Notification.java  Validable.java
core-application/src/main/java/br/com/magalu/desafios/communication/domain/validator/: EmailContentValidator.java  EmailFormatValidator.java  MobilePhoneFormatValidator.java  SMSContentValidator.java  SubscriptionContentValidator.java  ValidatorStrategy.java  WhatsappContentValidator.java
core-application/src/main/java/br/com/magalu/desafios/communication/domain/vo/: Content.java  Destination.java
core-application/src/test/java/br/com/magalu/desafios/communication/app/usecase/: CreateCommunicationUsecaseTest.java
core-application/src/test/java/br/com/magalu/desafios/communication/domain/entity/: CommunicationTest.java
core-application/src/test/java/br/com/magalu/desafios/communication/support/: CommunicationArgumentMother.java  ListCommunicationRepository.java
local/: docker-compose.yml
web-api/: .project  pom.xml
web-api/src/main/java/br/com/magalu/desafios/communication/api/: CommunicationJPARepository.java  CommunicationRepositoryAdapter.java  WebAPIApplication.java
web-api/src/main/java/br/com/magalu/desafios/communication/api/config/: CommunicationConfiguration.java
web-api/src/main/java/br/com/magalu/desafios/communication/api/facade/: CommunicationFacade.java
web-api/src/main/java/br/com/magalu/desafios/communication/api/mapper/: CommunicationMapper.java
web-api/src/main/java/br/com/magalu/desafios/communication/api/port/: CommunicationRepositoryAdapter.java
web-api/src/main/java/br/com/magalu/desafios/communication/api/repository/: CommunicationJPARepository.java
web-api/src/main/resources/: application-container.properties  application.properties
(+9 files in other folders)
