server.port=8081
  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/communication 
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.jpa.generate-ddl=true
spring.datasource.jpa.database=postgresql
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.database-platform=postgres
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect